<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" spacing="12" style="-fx-padding:20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProblemaController">

    <!-- Declaración del ToggleGroup (no es un Node) -->
    <fx:define>
        <ToggleGroup fx:id="tg" />
    </fx:define>

    <!-- Enunciado -->
    <Label fx:id="lblEnunciado" style="-fx-font-size:18px;" wrapText="true" />

    <!-- Opciones -->
    <RadioButton fx:id="rb1" text="Opción 1">
      <toggleGroup>
         <ToggleGroup fx:id="tg" />
      </toggleGroup></RadioButton>
    <RadioButton fx:id="rb2" text="Opción 2" toggleGroup="$tg" />
    <RadioButton fx:id="rb3" text="Opción 3" toggleGroup="$tg" />
   <RadioButton fx:id="rb4" mnemonicParsing="false" text="Opcion 4" />

</VBox>
